# JBase

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jbase/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbase/helper/: GlideBlurTransform.java  JBase.java  Test2Activity.java  TestActivity.java  TestFragment.java  TestTwoActivity.java
app/src/main/java/com/jbase/helper/ai/: AI.java  Action.java  IAction.java  Study.java  Thing.java
app/src/main/java/com/jbase/helper/appliaction/: App.java  Constant.java
app/src/main/java/com/jbase/helper/base/: BaseActivity.java
app/src/main/java/com/jbase/helper/call/: CallBack.java  OnByTypeListener.java  OnJBaseListener.java
app/src/main/java/com/jbase/helper/data/: ArrayHelper.java
app/src/main/java/com/jbase/helper/net/: ActionUserInfoBean.java  ConnectionChangeReceiver.java  ConnectionListener.java  NetUtil.java  RetrofitUtil.java
app/src/main/java/com/jbase/helper/save/: ACache.java  EncryptUtil.java  SecuritySharedPreference.java
app/src/main/java/com/jbase/helper/test/: MoreColorText.java  User.java
app/src/main/java/com/jbase/helper/user/: IUser.java  UserLoginListener.java  UserUtil.java
app/src/main/java/com/jbase/helper/utils/: AppScreenUtil.java  CheckUtil.java  DateUtil.java  DensityUtils.java  GsonUtils.java  ImageLoaderUtil.java  StatusBarUtil.java
app/src/main/res/drawable/: base_btn_sel.xml  top_bar.xml
app/src/main/res/layout/: activity_test.xml  activity_test2.xml  activity_test_two.xml  base_activity_layout.xml  fragment_test.xml  titlebar_imp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jbase/helper/: ExampleUnitTest.java
(+10 files in other folders)
