<?xml version="1.0" encoding="utf-8"?>
<com.jbase.helper.view.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myScrollView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jbase.helper.Test2Activity">

    <LinearLayout
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:orientation="vertical"
        android:background="@drawable/top_bar">

        <View
            android:id="@+id/byTopView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/holo_red_dark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:gravity="center_horizontal"
            android:text="@string/book"/>
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>



</com.jbase.helper.view.ObservableScrollView>
