<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jbase.helper.TestActivity">

    <com.jbase.helper.view.back.SwipeBackLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <TextView
        android:id="@+id/toTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <Button
        android:id="@+id/buttonAlpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I ALPHA"
        android:layout_centerInParent="true"/>

    <com.jbase.helper.view.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="1000dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/book"/>

        </LinearLayout>

    </com.jbase.helper.view.ObservableScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp">

    </android.support.v4.view.ViewPager>


        </RelativeLayout>

    </com.jbase.helper.view.back.SwipeBackLayout>


</RelativeLayout>
